# This is a template which will provide a number of details
# for the React app in Warp Core.

# To use, copy this file, rename it .env, and fill in the values
# Everything will be interpreted as a string by JavaScript even though 
# you should not wrap values in quotation marks

# Infura endpoints should be passed in WITHOUT the rest of the url

# address of erc20 token
REACT_APP_TOKEN=0x0000000000000000000000000000000000000001

# symbol of token
REACT_APP_DAI=TOKEN

# chain id number (mainnet=1, ropsten=3, rinkeby=4, goerli=5, xdai=100)
# IDEALLY all we should should change is the API keys, contract addresses and chainID when deploying to different networks. 
# There are helpers inside connectors.ts to help make things more flexible.
REACT_APP_CHAIN_ID=5

# name of chain
REACT_APP_CHAIN_NAME=goerli

# Infura API key (this is Gerhard's API key for demo purposes, please replace for new projects)
REACT_APP_INFURA_API_KEY=b13998aa5123497083a132146af2bc04

# Portis dApp ID
REACT_APP_PORTIS_DAPP_ID=cafd9422-ea9e-4443-94ba-9fe17652c337