{
  "name": "@warp-core/app",
  "version": "0.0.3",
  "description": "Create-TypeScript-App customized for blockchain development",
  "main": "index.ts",
  "author": "Kent Fourie",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/providers": "^5.0.24",
    "@material-ui/styles": "^4.11.3",
    "@portis/web3": "^2.0.0-beta.59",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@walletconnect/web3-provider": "^1.3.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.1.9",
    "@web3-react/torus-connector": "^6.1.9",
    "cross-env": "7.0.3",
    "ethers": "4.0.38",
    "fortmatic": "^2.2.1",
    "react": "^16.13.1",
    "react-click-away-listener": "^2.0.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-hooks-helper": "^1.6.0",
    "react-identicons": "^1.2.4",
    "react-jazzicon": "^0.1.3",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "typescript": "~3.7.2",
    "web3": "^1.2.9",
    "web3modal": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:app": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
